PORT=8000
JWT_SECRET='fdwelifeuhu&UHT'
DATABASE_MONGO=mongodb+srv://bruks7777777:R6rabFhLTEluckv4@rss-parser.ralyc35.mongodb.net/?retryWrites=true&w=majority&appName=rss-parser
# DATABASE_MONGO=mongodb://mongo:27017/rss-parser
RSS_FEED='https://lifehacker.com/rss'